{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Modular(Dev)",
            "cwd": "${workspaceFolder}/d3f_modular",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/d3f_modular/lib/main.dart",
            "args": [
                "--dart-define", "DART_DEFINES_APP_NAME=Modular(Dev)",
                "--dart-define", "DART_DEFINES_APP_SUFFIX=.dev",
                "--dart-define", "DART_DEFINES_BASE_URL=https://dev.danhdue.com/",
                "--debug"
            ]
        },
        {
            "name": "Modular(Stg)",
            "cwd": "${workspaceFolder}/d3f_modular",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/d3f_modular/lib/main.dart",
            "args": [
                "--dart-define", "DART_DEFINES_APP_NAME=Modular(Stg)",
                "--dart-define", "DART_DEFINES_APP_SUFFIX=.stg",
                "--dart-define", "DART_DEFINES_BASE_URL=https://stg.danhdue.com/",
                "--profile"
            ]
        },
        {
            "name": "Modular",
            "cwd": "${workspaceFolder}/d3f_modular",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/d3f_modular/lib/main.dart",
            "args": [
                "--dart-define", "DART_DEFINES_APP_NAME=Modular",
                "--dart-define", "DART_DEFINES_BASE_URL=https://danhdue.com/",
                "--release"
            ]
        },
        {
            "name": "InappPurchase(Dev)",
            "cwd": "${workspaceFolder}/d3f_inapp_purchase",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/d3f_inapp_purchase/lib/main.dart",
            "args": [
                "--dart-define", "DART_DEFINES_APP_NAME=InappPurchase(Dev)",
                "--dart-define", "DART_DEFINES_APP_SUFFIX=.dev",
                "--dart-define", "DART_DEFINES_BASE_URL=https://dev.danhdue.com/",
                "--debug"
            ]
        },
        {
            "name": "InappPurchase(Stg)",
            "cwd": "${workspaceFolder}/d3f_inapp_purchase",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/d3f_inapp_purchase/lib/main.dart",
            "args": [
                "--dart-define", "DART_DEFINES_APP_NAME=InappPurchase(Stg)",
                "--dart-define", "DART_DEFINES_APP_SUFFIX=.stg",
                "--dart-define", "DART_DEFINES_BASE_URL=https://stg.danhdue.com/",
                "--profile"
            ]
        },
        {
            "name": "InappPurchase",
            "cwd": "${workspaceFolder}/d3f_inapp_purchase",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/d3f_inapp_purchase/lib/main.dart",
            "args": [
                "--dart-define", "DART_DEFINES_APP_NAME=InappPurchase",
                "--dart-define", "DART_DEFINES_BASE_URL=https://danhdue.com/",
                "--release"
            ]
        },
        {
            "name": "Login(dev)",
            "cwd": "${workspaceFolder}/d3f_login",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/d3f_login/lib/main.dart",
            "args": [
                "--dart-define", "DART_DEFINES_APP_NAME=Login(Dev)",
                "--dart-define", "DART_DEFINES_APP_SUFFIX=.dev",
                "--dart-define", "DART_DEFINES_BASE_URL=https://dev.danhdue.com/",
                "--debug"
            ]
        },
        {
            "name": "Login(stg)",
            "cwd": "${workspaceFolder}/d3f_login",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/d3f_login/lib/main.dart",
            "args": [
                "--dart-define", "DART_DEFINES_APP_NAME=Login(Stg)",
                "--dart-define", "DART_DEFINES_APP_SUFFIX=.stg",
                "--dart-define", "DART_DEFINES_BASE_URL=https://stg.danhdue.com/",
                "--profile"
            ]
        },
        {
            "name": "Login",
            "cwd": "${workspaceFolder}/d3f_login",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/d3f_login/lib/main.dart",
            "args": [
                "--dart-define", "DART_DEFINES_APP_NAME=Login",
                "--dart-define", "DART_DEFINES_BASE_URL=https://danhdue.com/",
                "--release"
            ]
        }
    ]
}